.caja-contenido{
    flex: 1;
    width: 100%;
    background-color: #f1f5f9;
    padding: 2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.caja{
    background: white;
    border-radius: 10px;
    padding: 40px;
    height: 100%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    
}

.btnsalir{
    border: none;
    border-radius: 6px;
    font-size: 30px;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 25px;
}


/*MOVIMIENTO DE ENTRADA Y SALIDA*/
.options{
    display: grid; /*hace que ocupe el 50 50*/
    grid-template-columns: 1fr 1fr; /*divide en 2 columnas*/
    gap: 15px;
    margin-top: 15px;
}
.options select,
.options input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}
textarea{
    width: 100%;
    height: 30%;
    border-radius: 6px;
    padding: 0px;
    margin-top: 15px;
}
.btnguardar{
    background: #01021a;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}
@media (max-width: 1109px){
.caja-contenido{
    padding: 6rem 1.5rem;
}
.btnsalir{
    top: 110px;
    right: 15px;
}
}
@media (max-width: 932px){
    .caja{
        padding: 20px;
    }
    textarea{
    width: 100%;
    height: auto;
}
}
@media (max-width: 600px){
.options{
    grid-template-columns: 1fr; /*cambia a una columna*/
}
}

