
.main-content {
    min-height: 100vh;
    background-color: #f5f7fa;
    color: #333;
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}
        
        
.welcome {
    margin-top: 40px;
    background-color: white;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 30px;
    
    text-align: center;
}
        
.welcome h1 {
    color: #2d5883;
    margin-bottom: 10px;
}
        
.welcome p {
    color: #666;
    line-height: 1.6;
}
        
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}
        
.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}
        
.stat-card h3 {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
    margin-top: 0px;
}
        
.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color:#2c3e50;
}
        
.stat-trend {
    margin-top: 10px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}
/*RESPONSIVE*/
@media (max-width = 1000px){
    .Contenido-inicio {
        margin-left: 0; /* sin espacio reservado */
        padding: 20px;
}
}
