.MODAL{ 
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}
.modal{
    width: 400px;
    height: 420px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    padding: 20px;
    margin: auto;
}
.encabezadomodal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.close{
    font-size: 22px;
    cursor: pointer;
}
.h2{
    color: #0d1e41;
    font-size: 18px;
    margin: 0;
}
/*INGRESAR DATOS AL MODAL*/
.modalcontent{
    display: grid;
    grid-template-columns: 1fr 1fr; /*divide en 2 columnas*/
    gap: 10px;
    margin-top: 15px;
}
.modalcontent input,
.modalcontent select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.modal h3{
    color: #060468;
    font-size: 14px;
    margin: 3px;
    margin-top: 15px;
}

/*SUBIR IMAGEN*/
.image {
    margin-top: 15px;
    display: flex;
    align-items: center; 
    gap: 15px;           
}

.vistaimg {
    width: 120px;
    height: 100px;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #777;
    border-radius: 8px;
    overflow: hidden;
}

.vistaimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btnsubirimg {
    display: inline-block;
    padding: 10px 16px;
    background: #3b82f6;
    color: white;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    white-space: nowrap; /* evita que se rompa en varias l√≠neas */
}

.btnsubir:hover {
    background: #2563eb;
}
.btnguardar{
    background: #22c55e;
    color: white;
    border: none;
    margin-top: 15px;
    width: 100%; 
    padding: 12px 0; 
    border-radius: 8px;
    cursor: pointer;
    text-align: center;  
}
/*RESPONSIVE*/
@media (max-width: 375px){

/*MODAL*/
.modal{
    overflow-x: auto;
    margin: auto;
}
.modalcontent{
    grid-template-columns:1fr; /*cambia a una columna*/
}

}

